# MY_SSM_CRUD

./: mbg.xml  pom.xml
src/main/java/com/sticker/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/sticker/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/sticker/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/sticker/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/sticker/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  old_index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
